.search {
    width: fit-content;
    margin: 4rem auto 0 auto;
}

.searchBtn {
    color: #fff;
    background-color: #333745;
    border: 0;
    border-radius: 0.25rem;
    padding: 0.34rem;
    font-size: 1.1rem;
    transition: 0.25s;
    cursor: pointer;
    width: 5rem;
}

.searchBtn:hover {
    background-color: #333745e5;
}

.locationInput {
    text-align: center;
    height: 2rem;
    border: 1px solid #333745;
    border-radius: 0.3rem;
    font-size: 1rem;
    width: 13rem;
}

.locationInput:focus {
    border-color: transparent;
    outline: 2px solid #333745e5;
}

@media screen and (max-width: 768px) {
    .search {
        margin-top: 1rem;
    }

}