* {
    margin: 0;
    color: #333745;
    user-select: none;
    font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.stats {
    font-size: 1.25rem;
    text-align: left;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 60%;
    margin: auto;
    text-align: center;
}

.currentContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.currentCondition {
    font-size: 6rem;
}

.currentStats * {
    display: inline;
}

.day {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    border: 1px solid #33374513;
    border-radius: 0.5rem;
    width: 5rem;
    margin: 0 0.2rem;
}

.daysContainer {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 2rem auto;
}

.dayTemps {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0.5rem auto;
}

.dayCondition {
    width: fit-content;
    margin: 0.5rem auto;
}

.dayMaxTemp, .dayMinTemp {
    display: inline;
}

.dayMaxTemp {
    text-align: left;
}

.dayMinTemp {
    text-align: right;
}

.dayAvgTemp {
    width: fit-content;
    margin: 0.5rem auto;
}

.dayCondition {
    font-size: 2rem;
}

@media screen and (max-width: 820px) {
    html {
        width: 100%;
    }

    .search {
        margin: 2rem auto;
    }

    .currentContainer {
        display: block;
        margin: 0 1rem;
    }

    .stats {
        width: fit-content;
        margin: 0 auto;
    }

    .daysContainer {
        display: block;
        height: fit-content;
        width: fit-content;
        margin: 0.5rem;
    }

    .day {
        display: inline-block;
        width: 50%;
        margin-bottom: 0.5rem;
    }
}

@media screen and (min-width: 821px) {
    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .stats {
        min-width: 15rem;
    }
}